# build image needs the helm-cli from the helm image
FROM openshift/ose-metering-helm:v4.0 as helm

# ***REMOVED***nal image needs kubectl, so we copy `oc` from cli image to use as kubectl.
FROM openshift/ose-cli as cli

# metering-helm-operator is below
FROM openshift/ose-metering-helm:v4.0

USER root
RUN INSTALL_PKGS="curl bash jq-1.6-2.el7 faq ca-certi***REMOVED***cates socat" \
    && yum install --setopt=skip_missing_names_on_install=False -y \
        $INSTALL_PKGS  \
    && yum clean all \
    && rm -rf /var/cache/yum

COPY --from=cli /usr/bin/oc /usr/bin/oc
RUN ln -s /usr/bin/oc /usr/bin/kubectl

EXPOSE 44134
ENV HELM_HOST 127.0.0.1:44134

ENV HOME /tmp

COPY images/helm-operator/run-operator.sh /usr/local/bin/run-operator.sh
COPY images/helm-operator/get_owner.sh /usr/local/bin/get_owner.sh

COPY charts/openshift-metering /openshift-metering
COPY manifests/deploy/openshift/olm/bundle /manifests

CMD ["run-operator.sh"]
USER 2001

LABEL io.k8s.display-name="OpenShift metering-helm-operator" \
      io.k8s.description="This is a component of OpenShift Container Platform and manages installation and con***REMOVED***guration of all other components." \
      io.openshift.tags="openshift" \
      com.redhat.delivery.appregistry=true \
      maintainer="Chance Zibolski <czibolsk@redhat.com>"
