# need the helm-cli from the helm image
FROM registry.svc.ci.openshift.org/ocp/4.6:metering-helm as helm
# final image needs kubectl, so we copy `oc` from cli image to use as kubectl.
FROM registry.svc.ci.openshift.org/ocp/4.6:cli as cli
# real base
FROM registry.svc.ci.openshift.org/ocp/4.6:ansible-operator

USER root
RUN set -x; \
    INSTALL_PKGS="curl bash ca-certificates \
    less which tini \
    python3-netaddr python3-botocore \
    python3-boto3 python3-openshift \
    python3-cryptography ansible openssl" \
    && yum install --setopt=skip_missing_names_on_install=False -y $INSTALL_PKGS  \
    && yum clean all \
    && rm -rf /var/cache/yum

COPY --from=helm /usr/local/bin/helm /usr/local/bin/helm
COPY --from=cli /usr/bin/oc /usr/bin/oc
RUN ln -f -s /usr/bin/oc /usr/bin/kubectl

RUN yum -y update python3-openshift python3-cryptography

ENV HOME /opt/ansible
ENV HELM_CHART_PATH ${HOME}/charts/openshift-metering

COPY images/metering-ansible-operator/roles/ ${HOME}/roles/
COPY images/metering-ansible-operator/watches.yaml ${HOME}/watches.yaml
COPY images/metering-ansible-operator/ansible.cfg /etc/ansible/ansible.cfg
COPY charts/openshift-metering ${HELM_CHART_PATH}

COPY manifests/deploy/openshift/olm/bundle /manifests

ENTRYPOINT ["tini", "--", "/usr/local/bin/ansible-operator", "exec-entrypoint", "ansible", "--watches-file", "/opt/ansible/watches.yaml"]

USER 1001

LABEL io.k8s.display-name="OpenShift metering-ansible-operator" \
    io.k8s.description="This is a component of OpenShift Container Platform and manages installation and configuration of all other metering components." \
    summary="This is a component of OpenShift Container Platform and manages installation and configuration of all other metering components." \
    io.openshift.tags="openshift" \
    com.redhat.delivery.appregistry=true \
    maintainer="<metering-team@redhat.com>"
