# need the helm-cli from the helm image
FROM quay.io/openshift/origin-metering-helm:latest as helm
# ***REMOVED***nal image needs kubectl, so we copy `oc` from cli image to use as kubectl.
FROM openshift/origin-cli as cli
# real base
FROM openshift/origin-base:v3.11

USER root
# our copy of faq and jq
COPY hack/faq.repo /etc/yum.repos.d/ecnahc515-faq-epel-7.repo
# oniguruma-devel comes from epel-release
RUN INSTALL_PKGS="curl bash jq-1.6-2.el7 faq ca-certi***REMOVED***cates socat" \
    && yum -y install epel-release \
    && yum install --setopt=skip_missing_names_on_install=False -y \
        $INSTALL_PKGS  \
    && yum clean all \
    && rm -rf /var/cache/yum

COPY --from=helm /usr/local/bin/helm /usr/local/bin/helm
COPY --from=cli /usr/bin/oc /usr/bin/oc
RUN ln -s /usr/bin/oc /usr/bin/kubectl

ENV HOME /tmp

COPY images/helm-operator/add-label.sh /usr/local/bin/add-label.sh
COPY images/helm-operator/add-owner-ref.sh /usr/local/bin/add-owner-ref.sh
COPY images/helm-operator/helm-template.sh /usr/local/bin/helm-template.sh
COPY images/helm-operator/deploy-resources.sh /usr/local/bin/deploy-resources.sh
COPY images/helm-operator/run-operator.sh /usr/local/bin/run-operator.sh

COPY charts/openshift-metering /openshift-metering
COPY manifests/deploy/openshift/olm/bundle /manifests

CMD ["run-operator.sh"]
USER 2001

LABEL io.k8s.display-name="OpenShift metering-helm-operator" \
      io.k8s.description="This is a component of OpenShift Container Platform and manages installation and con***REMOVED***guration of all other components." \
      io.openshift.tags="openshift" \
      com.redhat.delivery.appregistry=true \
      maintainer="Chance Zibolski <czibolsk@redhat.com>"
