# need helm CLI for final image
FROM registry.svc.ci.openshift.org/ocp/4.7:metering-helm as helm
# image needs kubectl, so we copy `oc` from cli image to use as kubectl.
FROM registry.svc.ci.openshift.org/ocp/4.7:cli as cli
# need golang for the unit/vendor/verify CI checks
# TODO: use the "registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7" image
FROM openshift/origin-release:golang-1.15

# go get faq via static Linux binary approach
ARG LATEST_RELEASE=0.0.6
RUN curl -Lo /usr/local/bin/faq https://github.com/jzelinskie/faq/releases/download/$LATEST_RELEASE/faq-linux-amd64
RUN chmod +x /usr/local/bin/faq

ARG OPM_RELEASE=v1.15.0
RUN curl -Lo /usr/local/bin/opm https://github.com/operator-framework/operator-registry/releases/download/$OPM_RELEASE/linux-amd64-opm
RUN chmod +x /usr/local/bin/opm

# ensure fresh metadata rather than cached metadata in the base by running
# yum clean all && rm -rf /var/yum/cache/* first
RUN INSTALL_PKGS="rh-python36" && \
    yum clean all && \
    rm -rf /var/cache/yum/* && \
    yum -y install centos-release-scl && \
    yum install --setopt=skip_missing_names_on_install=False -y $INSTALL_PKGS && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN scl enable rh-python36 'pip install operator-courier'

COPY hack/scl-operator-courier.sh /usr/local/bin/operator-courier
RUN chmod +x /usr/local/bin/operator-courier

COPY --from=cli /usr/bin/oc /usr/bin/
COPY --from=helm /usr/local/bin/helm /usr/local/bin/helm
RUN ln -s /usr/bin/oc /usr/bin/kubectl
RUN go get -u github.com/jstemmer/go-junit-report

ENV GOCACHE='/tmp'

CMD ["/bin/bash"]
