# need helm CLI for final image
FROM registry.ci.openshift.org/ocp/4.6:metering-helm as helm
# image needs kubectl, so we copy `oc` from cli image to use as kubectl.
FROM registry.ci.openshift.org/ocp/4.6:cli as cli
# need golang for the unit/vendor/verify CI checks
FROM registry.ci.openshift.org/ocp/builder:golang-1.13

# go get faq via static Linux binary approach
ARG LATEST_RELEASE=0.0.6
RUN curl -Lo /usr/local/bin/faq https://github.com/jzelinskie/faq/releases/download/$LATEST_RELEASE/faq-linux-amd64
RUN chmod +x /usr/local/bin/faq

# ensure fresh metadata rather than cached metadata in the base by running
# yum clean all && rm -rf /var/yum/cache/* first
RUN yum clean all && \
    rm -rf /var/cache/yum/* && \
    yum -y install centos-release-scl && \
    yum clean all && \
    rm -rf /var/cache/yum

COPY --from=cli /usr/bin/oc /usr/bin/
RUN ln -s /usr/bin/oc /usr/bin/kubectl

COPY --from=helm /usr/local/bin/helm /usr/local/bin/helm

RUN helm init --client-only --skip-refresh && helm repo remove stable || true

RUN go get -u github.com/jstemmer/go-junit-report

ENV GOCACHE='/tmp'

CMD ["/bin/bash"]
