# build image needs the helm-cli from the helm image
FROM quay.io/openshift/origin-metering-helm:latest as helm

# ***REMOVED***nal image needs kubectl, so we copy `oc` from cli image to use as kubectl.
FROM openshift/origin-cli as cli

# build image builds our charts
FROM openshift/origin-release:golang-1.10 as build

# our copy of faq and jq
COPY hack/faq.repo /etc/yum.repos.d/ecnahc515-faq-epel-7.repo

# remove base image jq and install newer jq + faq
# oniguruma-devel comes from epel-release
RUN INSTALL_PKGS="jq-1.6-2.el7 faq" \
    && yum -y remove jq \
    && yum -y install epel-release \
    && yum install --setopt=skip_missing_names_on_install=False -y \
        $INSTALL_PKGS \
    && yum clean all \
    && rm -rf /var/cache/yum

# we need the helm CLI to build the charts
COPY --from=helm /usr/local/bin/helm /usr/local/bin/helm

COPY . /go/src/github.com/operator-framework/operator-metering
WORKDIR /go/src/github.com/operator-framework/operator-metering

RUN make \
    RUN_UPDATE_CODEGEN=false \
    CHECK_GO_FILES=false \
    bin/openshift-metering-0.1.0.tgz

# metering-helm-operator is below
FROM quay.io/openshift/origin-metering-helm:latest

USER root

# our copy of faq and jq
COPY hack/faq.repo /etc/yum.repos.d/ecnahc515-faq-epel-7.repo

# oniguruma-devel comes from epel-release
RUN INSTALL_PKGS="curl bash jq-1.6-2.el7 faq ca-certi***REMOVED***cates socat" \
    && yum -y install epel-release \
    && yum install --setopt=skip_missing_names_on_install=False -y \
        $INSTALL_PKGS  \
    && yum clean all \
    && rm -rf /var/cache/yum

COPY --from=cli /usr/bin/oc /usr/bin/oc
RUN ln -s /usr/bin/oc /usr/bin/kubectl

EXPOSE 44134
ENV HELM_HOST 127.0.0.1:44134

ENV HOME /tmp

COPY images/helm-operator/run-operator.sh /usr/local/bin/run-operator.sh
COPY images/helm-operator/get_owner.sh /usr/local/bin/get_owner.sh

COPY --from=build /go/src/github.com/operator-framework/operator-metering/bin/openshift-metering-0.1.0.tgz /

CMD ["run-operator.sh"]
USER 2001

LABEL io.k8s.display-name="OpenShift metering-helm-operator" \
      io.k8s.description="This is a component of OpenShift Container Platform and manages installation and con***REMOVED***guration of all other components." \
      io.openshift.tags="openshift" \
      maintainer="Chance Zibolski <czibolsk@redhat.com>"
