# build image needs the helm-cli from the helm image
FROM quay.io/coreos/helm:metering-v2.8.2 as helm

# build image builds our charts
FROM openshift/origin-release:golang-1.10 as build

# epel-release is for `jq`
RUN INSTALL_PKGS="python PyYAML jq" \
    && yum install -y epel-release \
    && yum install -y $INSTALL_PKGS \
    && yum clean all \
    && rm -rf /var/cache/yum

# we need the helm CLI to build the charts
COPY --from=helm /usr/local/bin/helm /usr/local/bin/helm

COPY . /go/src/github.com/operator-framework/operator-metering
WORKDIR /go/src/github.com/operator-framework/operator-metering

RUN make \
    RUN_UPDATE_CODEGEN=false \
    CHECK_GO_FILES=false \
    bin/openshift-metering-0.1.0.tgz \
    bin/metering-override-values.yaml

# metering-helm-operator is below
FROM quay.io/coreos/helm:metering-v2.8.2

USER root
# epel-release is for `jq`
RUN INSTALL_PKGS="curl bash jq ca-certificates socat kubernetes-client" \
    && yum install -y epel-release \
    && yum install -y $INSTALL_PKGS  \
    && yum clean all \
    && rm -rf /var/cache/yum

EXPOSE 44134
ENV HELM_HOST 127.0.0.1:44134

ENV HOME /tmp
ENV EXTRA_VALUES_FILE /metering-override-values.yaml

COPY images/helm-operator/run-operator.sh /usr/local/bin/run-operator.sh
COPY images/helm-operator/get_owner.sh /usr/local/bin/get_owner.sh

COPY --from=build /go/src/github.com/operator-framework/operator-metering/bin/openshift-metering-0.1.0.tgz /
COPY --from=build /go/src/github.com/operator-framework/operator-metering/bin/metering-override-values.yaml /

CMD ["run-operator.sh"]
USER 2001

LABEL io.k8s.display-name="OpenShift metering-helm-operator" \
      io.k8s.description="This is a component of OpenShift Container Platform and manages installation and configuration of all other components." \
      io.openshift.tags="openshift" \
      maintainer="Chance Zibolski <czibolsk@redhat.com>"
