FROM openshift/origin-release:golang-1.10

# our copy of faq and jq
COPY hack/faq.repo /etc/yum.repos.d/ecnahc515-faq-epel-7.repo

RUN INSTALL_PKGS="curl jq-1.6-2.el7 faq" && \
    yum -y remove jq && \
    yum install --setopt=skip_missing_names_on_install=False -y $INSTALL_PKGS && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN mkdir -p /out

ENV HELM_VERSION 2.8.0
RUN curl \
    --silent \
    --show-error \
    --location \
    "https://storage.googleapis.com/kubernetes-helm/helm-v${HELM_VERSION}-linux-amd64.tar.gz" \
    | tar xz --strip-components=1 -C /usr/local/bin linux-amd64/helm \
    && chmod +x /usr/local/bin/helm

env KUBERNETES_VERSION 1.11.0
RUN curl \
    --silent \
    --show-error \
    --location \
    "https://storage.googleapis.com/kubernetes-release/release/v${KUBERNETES_VERSION}/bin/linux/amd64/kubectl" \
    -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

ENV STERN_VERSION 1.6.0
RUN curl \
    --silent \
    --show-error \
    --location \
    "https://github.com/wercker/stern/releases/download/${STERN_VERSION}/stern_linux_amd64" \
    -o /usr/local/bin/stern \
    && chmod +x /usr/local/bin/stern

RUN helm init --client-only --skip-refresh && helm repo remove stable || true

COPY . /go/src/github.com/operator-framework/operator-metering
WORKDIR /go/src/github.com/operator-framework/operator-metering

RUN make bin/test2json

CMD ["/bin/bash"]
