# need helm CLI for final image
FROM quay.io/coreos/helm:latest as helm

# image needs kubectl, so we copy `oc` from cli image to use as kubectl.
FROM openshift/origin-cli as cli

FROM openshift/origin-release:golang-1.10

# our copy of faq and jq
COPY hack/faq.repo /etc/yum.repos.d/ecnahc515-faq-epel-7.repo

RUN INSTALL_PKGS="curl jq-1.6-2.el7 faq" && \
    yum -y remove jq && \
    yum install --setopt=skip_missing_names_on_install=False -y $INSTALL_PKGS && \
    yum clean all && \
    rm -rf /var/cache/yum

COPY --from=cli /usr/bin/oc /usr/bin/oc
RUN ln -s /usr/bin/oc /usr/bin/kubectl

COPY --from=helm /usr/local/bin/helm /usr/local/bin/helm

ENV STERN_VERSION 1.6.0
RUN curl \
    --silent \
    --show-error \
    --location \
    "https://github.com/wercker/stern/releases/download/${STERN_VERSION}/stern_linux_amd64" \
    -o /usr/local/bin/stern \
    && chmod +x /usr/local/bin/stern

RUN helm init --client-only --skip-refresh && helm repo remove stable || true

COPY gotools /go/src/gotools

ENV TEST2JSON_BIN /go/bin/test2json

RUN go build -o $TEST2JSON_BIN /go/src/gotools/test2json/main.go \
        && chmod +x $TEST2JSON_BIN

RUN go get -u github.com/jstemmer/go-junit-report

CMD ["/bin/bash"]
