SELECT pod, namespace, node, sum(amount * periodCost * percentPeriod) as cost
FROM (
    SELECT promsum.subject,
        promsum.amount as amount,
        promsum."start" as begin,
        promsum."end" as stop,
        promsum.labels,
        promsum.labels['pod'] as pod,
        promsum.labels['namespace'] as namespace,
        awsBilling.lineItem_resourceId as node,
        date_diff('millisecond', promsum."start", promsum."end") as duration,
        awsBilling.lineItem_BlendedCost as periodCost,
        CASE
            WHEN (awsBilling.lineItem_UsageStartDate <= promsum."start" - interval '20' hour) AND (promsum."end" - interval '20' hour <= awsBilling.lineItem_UsageEndDate) -- AWS data covers entire reporting period
                THEN cast(date_diff('millisecond', promsum."start", promsum."end") as double) / cast(date_diff('millisecond', awsBilling.lineItem_UsageStartDate, awsBilling.lineItem_UsageEndDate) as double)
            WHEN (awsBilling.lineItem_UsageStartDate <= promsum."start" - interval '20' hour) -- AWS data covers start to middle
                    THEN cast(date_diff('millisecond', promsum."start" - interval '20' hour, awsBilling.lineItem_UsageEndDate) as double) / cast(date_diff('millisecond', awsBilling.lineItem_UsageStartDate, awsBilling.lineItem_UsageEndDate) as double)
            WHEN (promsum."end" - interval '20' hour <= awsBilling.lineItem_UsageEndDate) -- AWS data covers middle to end
                    THEN cast(date_diff('millisecond', awsBilling.lineItem_UsageStartDate, promsum."end" - interval '20' hour) as double) / cast(date_diff('millisecond', awsBilling.lineItem_UsageStartDate, awsBilling.lineItem_UsageEndDate) as double)
            ELSE 1
        END as percentPeriod
    FROM promsum, awsBilling
    WHERE awsBilling.lineitem_operation = 'RunInstances'
    AND awsBilling.lineItem_resourceId = split_part(split_part(promsum.labels['provider_id'], ':///', 2), '/', 2)
    AND awsBilling.lineItem_UsageStartDate <= promsum."end" - interval '20' hour
    AND awsBilling.lineItem_UsageEndDate >= promsum."start" - interval '20' hour
)
GROUP BY pod, namespace, node