DROP table awsBilling;
CREATE EXTERNAL TABLE awsBilling (
    identity_LineItemId string,
    identity_TimeInterval string,
    bill_InvoiceId string,
    bill_BillingEntity string,
    bill_BillType string,
    bill_PayerAccountId string,
    bill_BillingPeriodStartDate string,
    bill_BillingPeriodEndDate string,
    lineItem_UsageAccountId string,
    lineItem_LineItemType string,
    lineItem_UsageStartDate timestamp,
    lineItem_UsageEndDate timestamp,
    lineItem_ProductCode string,
    lineItem_UsageType string,
    lineItem_Operation string,
    lineItem_AvailabilityZone string,
    lineItem_ResourceId string,
    lineItem_UsageAmount string,
    lineItem_NormalizationFactor string,
    lineItem_NormalizedUsageAmount string,
    lineItem_CurrencyCode string,
    lineItem_UnblendedRate string,
    lineItem_UnblendedCost string,
    lineItem_BlendedRate string,
    lineItem_BlendedCost DOUBLE,
    lineItem_LineItemDescription string,
    lineItem_TaxType string,
    product_ProductName string,
    product_accountAssistance string,
    product_architecturalReview string,
    product_architectureSupport string,
    product_availability string,
    product_availabilityZone string,
    product_bestPractices string,
    product_cacheEngine string,
    product_caseSeverityresponseTimes string,
    product_clockSpeed string,
    product_comments string,
    product_contentType string,
    product_currentGeneration string,
    product_customerServiceAndCommunities string,
    product_databaseEngine string,
    product_dedicatedEbsThroughput string,
    product_deploymentOption string,
    product_description string,
    product_durability string,
    product_ebsOptimized string,
    product_ecu string,
    product_endpointType string,
    product_engineCode string,
    product_enhancedNetworkingSupported string,
    product_feeCode string,
    product_feeDescription string,
    product_fromLocation string,
    product_fromLocationType string,
    product_gpu string,
    product_group string,
    product_groupDescription string,
    product_includedServices string,
    product_instanceFamily string,
    product_instanceType string,
    product_io string,
    product_launchSupport string,
    product_licenseModel string,
    product_location string,
    product_locationType string,
    product_maxIopsBurstPerformance string,
    product_maxIopsvolume string,
    product_maxThroughputvolume string,
    product_maxVolumeSize string,
    product_maximumExtendedStorage string,
    product_memory string,
    product_memoryGib string,
    product_messageDeliveryFrequency string,
    product_messageDeliveryOrder string,
    product_minVolumeSize string,
    product_networkPerformance string,
    product_operatingSystem string,
    product_operation string,
    product_operationsSupport string,
    product_origin string,
    product_physicalProcessor string,
    product_preInstalledSw string,
    product_proactiveGuidance string,
    product_processorArchitecture string,
    product_processorFeatures string,
    product_productFamily string,
    product_programmaticCaseManagement string,
    product_provisioned string,
    product_queueType string,
    product_recipient string,
    product_requestDescription string,
    product_requestType string,
    product_resourceEndpoint string,
    product_routingTarget string,
    product_routingType string,
    product_servicecode string,
    product_sku string,
    product_standardStorageRetentionIncluded string,
    product_storage string,
    product_storageClass string,
    product_storageMedia string,
    product_technicalSupport string,
    product_tenancy string,
    product_thirdpartySoftwareSupport string,
    product_toLocation string,
    product_toLocationType string,
    product_training string,
    product_transferType string,
    product_usageFamily string,
    product_usagetype string,
    product_vcpu string,
    product_version string,
    product_volumeType string,
    product_whoCanOpenCases string,
    pricing_publicOnDemandCost string,
    pricing_publicOnDemandRate string,
    pricing_term string,
    pricing_unit string,
    reservation_NormalizedUnitsPerReservation string,
    reservation_TotalReservedNormalizedUnits string,
    reservation_TotalReservedUnits string,
    reservation_UnitsPerReservation string,
    resourceTags_user_AutoTag_Creator string
)
PARTITIONED BY (assemblyId string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES (
    'serialization.format' = ',',
    'field.delim' = ',',
    'collection.delim' = 'undefined',
    'mapkey.delim' = 'undefined',
    'timestamp.formats' = "yyyy-MM-dd'T'HH:mm:ssZ"
)
LOCATION 's3n://coreos-team-chargeback/'
 TBLPROPERTIES (
    'skip.header.line.count' = '1'
);
ALTER TABLE awsBilling ADD PARTITION(assemblyId='76cc234f-8081-44d3-ae75-dbef54a9fcda') LOCATION 's3n://coreos-team-chargeback/july-partitions/76cc234f-8081-44d3-ae75-dbef54a9fcda';