# RedHat-Base.repo

[rhel-7-server-rpms]
name=Red Hat - $releasever -
baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/os/
gpgcheck=0
enabled=1

[rhel-7-server-extra-rpms]
name=Red Hat Extras - $releasever -
baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os/
gpgcheck=0
enabled=1

[rhel-7-server-optional-rpms]
name=Red Hat Optional - $releasever -
baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/optional/os/
gpgcheck=0
enabled=1

[rhel-7-server-ose-4.2-rpms]
name=Red Hat OCP 4.2
enabled=1
gpgcheck=0
baseurl=http://download.lab.eng.bos.redhat.com/rcm-guest/puddles/RHAOS/AtomicOpenShift/4.2/building/x86_64/os/

[hel-7-server-ansible-runner-1.1-rpms]
name=ansible runner 1.1
enabled=1
gpgcheck=0
baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/ansible-runner/1.1/os/
